{
  "name": "pbsource",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "google-maps-react": "^1.1.4",
    "npm": "^5.7.1",
    "prop-types": "^15.6.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-gmap": "^1.1.6",
    "react-gmaps": "^1.9.0",
    "react-google-maps": "^9.4.5",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "recompose": "^0.26.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {}
}
